#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:D:\\dev\\projects\\ZombieLib\\bin\\hsql\\hsqlDB
#hiberante.databasePlatform=org.hibernate.dialect.HSQLDialect
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:D:\\dev\\projects\\ZombieLib\\bin\\h2\\db
hiberante.databasePlatform=org.hibernate.dialect.H2Dialect

jdbc.username=sa
jdbc.password=




